.app-wrapper {
  margin: auto;
  width: 1100px;
  display: grid;
  grid-template-areas:
    'h h'
    'n c'
    'f f';
  grid-template-rows: 100px 1fr;
  grid-template-columns: 200px 8fr;
}

.app-wrapper-content {
  grid-area: c;
  margin: 15px;
  border-radius: 20px;
  padding: 30px 15px 15px 15px;
  background: #ecf0f3; 
  box-shadow: 13px 13px 20px #cbced1, -1px -1px 2px #ffffff;
}

.body {
  background-color: black;
}

.link {
  text-decoration: none;
  font-weight: 700;
  display: inline-block;
  color: black;
}

.item {
  cursor: pointer;
  display: inline-block;
  margin: 15px;
  border-radius: 20px;
  border-radius: 40px;
  background: #ecf0f3;
  margin-bottom: 25px;
  border-radius: 20px;
  padding: 15px 15px 15px 15px;
  background: '#ecfOf3';
  box-shadow: 13px 13px 20px #cbced1, -1px -1px 2px #cfcccc;
}

